<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Center</title>
    <style>
        img {
            width: 200px
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- header section -->
     <div>
        <p>Welcome to a Professional Health Care</p>
     </div>
    <nav>
        <ul>
            <li><a href="#"><span><i class="fa-solid fa-phone"></i></span> 010-060-0160</a></li>
            <li><a href="#"><span><i class="fa-solid fa-calendar-plus"></i></span> 6:00AM-10:00PM(Mon-Fri)</a></li>
            <li><a href="#"><span><i class="fa-solid fa-envelope"></i></span> info@company.com</a></li>
            
        </ul>
    </nav>
    <header>
        <!-- brand logo -->
         <div>
            <img src="./images/2098 health logo.png" alt="page logo">
         </div>
         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><button>Make an appointment</button></a></li>
            </ul>
         </nav>
    </header>
    <header></header>
        <!-- main section -->
         <main>
            <!-- hero section -->
             <section>
                <div>
                    <p>PELLENTESQUE NEC LIBERO NISI</p>
                    <h1>Your Health Benefits</h1>
                    <button>Read Stories</button>
                    </div>
                    <div>
                    <img src="./images/slider3.jpg" alt="">
                    </div>
             </section>

             <!-- health center section -->
              <section>
                <h1>Welcome to Your Health Center</h1>
                    <img src="./images/about-bg.jpg" alt="Nurse" style="float: right; width: 250px; margin-left: 50px;"

                p>Aenean luctus loboris tellus, vel onare enim molestie condimentum. Curabitur lacini nisi vitae velit volutpat venenatis.
                    sed a dignissism lacus. Quisque fermentum est non orci commodo, a luctus urna mattis. Ut placerat, diam a tempus vehicula. 
                </p>
                <h4>
                    Dr. Neil Jackson
                </h4>
                General Principal
            </section>
            <!-- our doctors section -->
             <section>
                <h1>Our Doctors</h1>
                <figure style="float: left; width: 290px; margin-left: 15px;">
                    <img src="./images/team-image1.jpg" alt="Nate Baston" style="width: 100%;">
                    <figcaption style="text-align: left;">
                        <h2>Nate Baston</h2>
                        <p>General Principal</p>
                        <p>
                            <span><i class="fa-solid fa-phone"></i> 010-020-0120</span>
                        </p>
                        <p>
                            <span><i class="fa-solid fa-envelope"></i> general@company.com</span>
                        </p>
                    </figcaption>
                </figure>
                
                <figure style="float: left; width: 290px; margin-left: 15px;">
                    <img src="./images/team-image2.jpg" alt="Jason Stewart" style="width: 100%;">
                    <figcaption style="text-align: left;">
                        <h2>Jason Stewart</h2>
                        <p>Pregnancy</p>
                        <p>
                            <span><i class="fa-solid fa-phone"></i> 010-070-0170</span>
                        </p>
                        <p>
                            <span><i class="fa-solid fa-envelope"></i> pregnancy@company.com</span>
                        </p>
                    </figcaption>
                </figure>

                <figure style="float: left; width: 290px; margin-left: 15px;">
                    <img src="./images/team-image3.jpg" alt="Miasha Nakahara" style="width: 100%;">
                    <figcaption style="text-align: left;">
                        <h2>Miasha Nakahara</h2>
                        <p>Cardiology</p>
                        <p>
                            <span><i class="fa-solid fa-phone"></i> 010-040-0140</span>
                        </p>
                        <p>
                            <span><i class="fa-solid fa-envelope"></i> cardio@company.com</span>
                        </p>
                    </figcaption>
                </figure>
            </section>
           
             <!-- latest news section -->
            <section>
                <div style="clear: both;"></div>
                    <h1>Latest News</h1>
                    <figure style="float: left; width: 290px; margin-left: 15px;">
  <img src="./images/news-image1.jpg" alt="Doctor discussing technology" style="width: 100%;">
  <figcaption style="text-align: left;">
    <p>March 08, 2018</p>
    <h2>About Amazing Technology</h2>
    <p>Maecenas risus neque, placerat volutpat tempor ut, vehicula et felis</p>
    <h5>Jeremie Carlson</h5>
    <p>CEO/Founder</p>
  </figcaption>
</figure>

<figure style="float: left; width: 290px; margin-left: 15px;">
  <img src="./images/news-image2.jpg" alt="Medical innovation presentation" style="width: 100%;">
  <figcaption style="text-align: left;">
    <p>February 20, 2018</p>
    <h2>Introduction to a New Healing Process</h2>
    <p>Fusce vel sem finibus, rhoncus massa non, aliquam velit. Nam et est ligula</p>
    <h5>Jason Stewart</h5>
    <p>General Director</p>
  </figcaption>
</figure>

<figure style="float: left; width: 290px; margin-left: 15px;">
  <img src="./images/news-image3.jpg" alt="Medical research review" style="width: 100%;">
  <figcaption style="text-align: left;">
    <p>January 27, 2018</p>
    <h2>Review of Annual Medical Research</h2>
    <p>Vivamus non nulla semper diam cursus maximus. Pellentesque dignissim.</p>
    <h5>Andrio Abero</h5>
    <p>Online Advertising</p>
  </figcaption>
</figure>

<!-- Clear floats to start next content on new line -->
<div style="clear: both;"></div>

            </section>
         </main>
</body>
</html>